._______________________________________________________________.
|       |       |       |       |       |       |       |       |
|       |       |       |       |       |       |       |       |
|       |       |       |       |       |       |       |       |
|  JAIL |  +75  |  -50  |  -50  |  +75  |  +75  | BACK 3|  FREE |
|_______________________________________________________________|
|       |                                               |       |
|       |                                               |       |
|       |                                               |FORWARD|
|  -25  |                                               |   3   |
|_______|                                               |_______|
|       |                                               |       |
|       |                                               |       |
|       |                                               |       |
|  +50  |                                               |  +50  |
|_______|                                               |_______|
|       |                                               |       |
|       |                                               |       |
|       |                                               |       |
| BACK 2|                                               | BACK 4|
|_______|                                               |_______|
|       |                                               |       |
|       |                                               |       |
|       |                                               |       |
|  -25  |                                               |  +50  |
|_______|                                               |_______|
|       |                                               |       |
|       |                                               |       |
|       |                                               |       |
|  +50  |                                               |  -50  |
|_______|                                               |_______|
|       |                                               |       |
|       |                                               |       |
|       |                                               |       |
|  +50  |                                               |  -25  |
|_______|_______________________________________________|_______|
|       |       |       |       |       |       |       |       |
|       |       |       |       |       |       |       |       |
|       |       |       |       |       |FORWARD|       |       |
| START |  -75  |  -25  | BACK 4|  +75  |   5   |  +75  |  JAIL |
|_______________________________________________________________|



._______________________________________________________________________________________________________________.
|             |             |             |             |             |             |             |             |
|             |             |             |             |             |             |             |             |
|             |             |             |             |             |             |             |             |
|             |             |             |             |             |             |             |             |
|     JAIL    |     +75     |     -50     |     -50     |     +75     |     +75     |    BACK 3   |     FREE    |
|_____________|___________________________________________________________________________________|_____________|
|             |                                                                                   |             |
|             |                                                                                   |             |
|             |                                                                                   |             |
|             |                                                                                   |   FORWARD   |
|     -25     |                                                                                   |      3      |
|_____________|                                                                                   |_____________|
|             |                                                                                   |             |
|             |                                                                                   |             |
|             |                                                                                   |             |
|             |                                                                                   |             |
|     +50     |                                                                                   |     +50     |
|_____________|      /$$      /$$                                                   /$$           |_____________|
|             |     | $$$    /$$$                                                  | $$           |             |
|             |     | $$$$  /$$$$  /$$$$$$  /$$$$$$$   /$$$$$$   /$$$$$$   /$$$$$$ | $$ /$$   /$$ |             |
|             |     | $$ $$/$$ $$ /$$__  $$| $$__  $$ /$$__  $$ /$$__  $$ /$$__  $$| $$| $$  | $$ |             |
|             |     | $$  $$$| $$| $$  \ $$| $$  \ $$| $$  \ $$| $$  \ $$| $$  \ $$| $$| $$  | $$ |             |
|    BACK 2   |     | $$\  $ | $$| $$  | $$| $$  | $$| $$  | $$| $$  | $$| $$  | $$| $$| $$  | $$ |    BACK 4   |
|_____________|     | $$\  $ | $$| $$  | $$| $$  | $$| $$  | $$| $$  | $$| $$  | $$| $$| $$  | $$ |_____________|
|             |     | $$ \/  | $$|  $$$$$$/| $$  | $$|  $$$$$$/| $$$$$$$/|  $$$$$$/| $$|  $$$$$$$ |             |
|             |     |__/     |__/ \______/ |__/  |__/ \______/ | $$____/  \______/ |__/ \____  $$ |             |
|             |                                                | $$                     /$$  | $$ |             |
|             |                                                | $$                     /$$  | $$ |             |
|     -25     |                                                | $$                    |  $$$$$$/ |     +50     |
|_____________|                                                |__/                     \______/  |_____________| 
|             |                                                                                   |             |
|             |                                                                                   |             |
|             |                                                                                   |             |
|             |                                                                                   |             |
|     +50     |                                                                                   |     -50     |
|_____________|                                                                                   |_____________|
|             |                                                                                   |             |
|             |                                                                                   |             |
|             |                                                                                   |             |
|             |                                                                                   |             |
|     +50     |                                                                                   |     -25     |
|_____________|___________________________________________________________________________________|_____________|
|             |             |             |             |             |             |             |             |
|             |             |             |             |             |             |             |             |
|             |             |             |             |             |             |             |             |
|             |             |             |             |             |   FORWARD   |             |             |
|    START    |     -75     |     -25     |    BACK 4   |     +75     |      5      |     +75     |    JAIL     |
|_______________________________________________________________________________________________________________|

