._______________________________________________________________.
|       |       |       |       |       |       |       |       |
|       |       |       |       |       |       |       |       |
|       |       |       |       |       |       |       |       |
|  JAIL |  +75  |  -50  |  -50  |  +75  |  +75  | BACK 3|  FREE |
|_______________________________________________________________|
|       |                                               |       |
|       |                                               |       |
|       |                                               |FORWARD|
|  -25  |                                               |   3   |
|_______|                                               |_______|
|       |                                               |       |
|       |                                               |       |
|       |                                               |       |
|  +50  |                                               |  +50  |
|_______|                                               |_______|
|       |                                               |       |
|       |                                               |       |
|       |                                               |       |
| BACK 2|                                               | BACK 4|
|_______|                                               |_______|
|       |                                               |       |
|       |                                               |       |
|       |                                               |       |
|  -25  |                                               |  +50  |
|_______|                                               |_______|
|       |                                               |       |
|       |                                               |       |
|       |                                               |       |
|  +50  |                                               |  -50  |
|_______|                                               |_______|
|       |                                               |       |
|       |                                               |       |
|       |                                               |       |
|  +50  |                                               |  -25  |
|_______|_______________________________________________|_______|
|       |       |       |       |       |       |       |       |
|       |       |       |       |       |       |       |       |
|       |       |       |       |       |FORWARD|       |       |
| START |  -75  |  -25  | BACK 4|  +75  |   5   |  +75  |  JAIL |
|_______________________________________________________________|

